# NEXTCART_Full-_Stack_AI-Powered_E-Commerce_Platform

./: .gitattributes  .gitignore  LICENSE  README.md
nextcart-backend/: pom.xml
nextcart-backend/src/main/java/com/nextcart/config/: DatabaseConfig.java  NextCartApplication.java
nextcart-backend/src/main/java/com/nextcart/constants/: AppConstants.java
nextcart-backend/src/main/java/com/nextcart/controller/: AnnouncementBarController.java  AuditLogController.java  AuthController.java  BannerController.java  BrandController.java  CartController.java  CategoryController.java  CmsPageController.java  CouponController.java  EmailTemplateController.java  ExchangeRequestController.java  FeaturedCollectionController.java  FlashSaleController.java  HeroBannerController.java  HomepageBannerController.java  HomepageSectionController.java  InventoryController.java  MenuItemController.java  NotificationController.java  OfferController.java  OrderController.java  PermissionController.java  PopupController.java  ProductController.java  RolePermissionController.java  SubCategoryController.java  SupportTicketController.java  SystemSettingController.java  TestController.java  TestimonialController.java  TicketMessageController.java  UserAddressController.java  UserController.java  WishlistController.java
nextcart-backend/src/main/java/com/nextcart/dao/: AdminActivityLogDAO.java  AnnouncementBarDAO.java  AuditLogDAO.java  BannerDAO.java  BrandDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CmsPageDAO.java  CouponDAO.java  EmailTemplateDAO.java  ExchangeRequestDAO.java  FeaturedCollectionDAO.java  FeaturedCollectionProductDAO.java  FlashSaleDAO.java  FlashSaleProductDAO.java  HeroBannerDAO.java  HomepageBannerDAO.java  HomepageSectionBrandDAO.java  HomepageSectionCategoryDAO.java  HomepageSectionDAO.java  HomepageSectionProductDAO.java  InventoryDAO.java  MenuItemDAO.java  NotificationDAO.java  OfferDAO.java  OrderDAO.java  OrderTrackingDAO.java  PaymentDAO.java  PermissionDAO.java  PopupDAO.java  ProductDAO.java  ProductImageDAO.java  ProductReviewDAO.java  ProductVariantDAO.java  RoleDAO.java  RolePermissionDAO.java  SubCategoryDAO.java  SupportTicketDAO.java  SystemSettingDAO.java  (+5 more)
nextcart-backend/src/main/java/com/nextcart/daoImpl/: AdminActivityLogDAOImpl.java  AnnouncementBarDAOImpl.java  AuditLogDAOImpl.java  BannerDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  CmsPageDAOImpl.java  CouponDAOImpl.java  EmailTemplateDAOImpl.java  ExchangeRequestDAOImpl.java  FeaturedCollectionDAOImpl.java  FeaturedCollectionProductDAOImpl.java  FlashSaleDAOImpl.java  FlashSaleProductDAOImpl.java  HeroBannerDAOImpl.java  HomepageBannerDAOImpl.java  HomepageSectionBrandDAOImpl.java  HomepageSectionCategoryDAOImpl.java  HomepageSectionDAOImpl.java  HomepageSectionProductDAOImpl.java  InventoryDAOImpl.java  MenuItemDAOImpl.java  NotificationDAOImpl.java  OfferDAOImpl.java  OrderDAOImpl.java  OrderTrackingDAOImpl.java  PaymentDAOImpl.java  PermissionDAOImpl.java  PopupDAOImpl.java  ProductDAOImpl.java  ProductImageDAOImpl.java  ProductReviewDAOImpl.java  ProductVariantDAOImpl.java  RoleDAOImpl.java  RolePermissionDAOImpl.java  SubCategoryDAOImpl.java  SupportTicketDAOImpl.java  SystemSettingDAOImpl.java  (+5 more)
nextcart-backend/src/main/java/com/nextcart/dto/: ApiResponse.java
nextcart-backend/src/main/java/com/nextcart/exception/: FileUploadException.java  ForbiddenException.java  GlobalExceptionMapper.java  NextCartException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
nextcart-backend/src/main/java/com/nextcart/filter/: AuthorizationFilter.java  CorsFilter.java  LoggingFilter.java  RequestValidationFilter.java
nextcart-backend/src/main/java/com/nextcart/model/: AdminActivityLog.java  AnnouncementBar.java  AuditLog.java  Banner.java  Brand.java  Cart.java  CartItem.java  Category.java  CmsPage.java  Coupon.java  EmailTemplate.java  ExchangeRequest.java  FeaturedCollection.java  FeaturedCollectionProduct.java  FlashSale.java  FlashSaleProduct.java  FraudLog.java  HeroBanner.java  HomepageBanner.java  HomepageSection.java  HomepageSectionBrand.java  HomepageSectionCategory.java  HomepageSectionProduct.java  Inventory.java  Logistics.java  MenuItem.java  Notification.java  Offer.java  Order.java  OrderItem.java  OrderTracking.java  OtpVerification.java  Payment.java  Permission.java  Popup.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  Role.java  (+9 more)
nextcart-backend/src/main/java/com/nextcart/response/: BaseResponse.java
nextcart-backend/src/main/java/com/nextcart/security/: JwtAuthenticationFilter.java
nextcart-backend/src/main/java/com/nextcart/service/: AdminActivityLogService.java  AnnouncementBarService.java  AuditLogService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  CmsPageService.java  CouponService.java  EmailTemplateService.java  ExchangeRequestService.java  FeaturedCollectionService.java  FlashSaleService.java  HeroBannerService.java  HomepageBannerService.java  HomepageSectionService.java  InventoryService.java  MenuItemService.java  NotificationService.java  OfferService.java  OrderService.java  OrderTrackingService.java  PaymentService.java  PermissionService.java  PopupService.java  ProductReviewService.java  ProductService.java  RolePermissionService.java  RoleService.java  SubCategoryService.java  SupportTicketService.java  SystemSettingService.java  TestimonialService.java  TicketMessageService.java  UserAddressService.java  UserService.java  WishlistService.java
nextcart-backend/src/main/java/com/nextcart/serviceImpl/: AdminActivityLogServiceImpl.java  AnnouncementBarServiceImpl.java  AuditLogServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  (+30 more)
nextcart-backend/src/main/resources/: log4j2.xml
nextcart-backend/src/main/resources/sql/: schema.sql
nextcart-backend/src/main/webapp/: index.html
nextcart-backend/src/main/webapp/WEB-INF/: web.xml
(+266 files in other folders)
